# mcp-proxy + bundled in-tree MCP servers (sigma, splunk-mock, wazuh).
# Used by infra/compose.yaml; not the production image.

FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /workspace
COPY . /workspace
RUN uv sync --all-packages --no-dev --frozen

ENV PATH=/opt/venv/bin:$PATH

EXPOSE 7100
CMD ["uvicorn", "mcp_proxy.app:app", "--host", "0.0.0.0", "--port", "7100"]
