{
  "type": "record",
  "name": "AssetEvent",
  "fields": [
    {"name": "tenant_id", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "asset", "type": {
      "type": "record",
      "name": "Asset",
      "fields": [
        {"name": "hostname", "type": "string"},
        {"name": "ip", "type": "string"},
        {"name": "os", "type": "string"}
      ]
    }},
    {"name": "vulnerabilities", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "Vuln",
        "fields": [
          {"name": "id", "type": "string"},
          {"name": "cvss", "type": "float"}
        ]
      }
    }},
    {"name": "health", "type": {
      "type": "record",
      "name": "Health",
      "fields": [
        {"name": "cpu", "type": "float"},
        {"name": "mem", "type": "float"},
        {"name": "disk", "type": "float"}
      ]
    }}
  ]
}
